AndroidDevices

platformAndroid=Android
automationAndroid=UiAutomator2
//deviceAndroid=Samsung Galaxy S8+
//UDIDAndroid=ce10171ab374340704
//versionAndroid=9
deviceAndroid=Pixel6a
UDIDAndroid=emulator-5554
versionAndroid=12
appAndroid=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appPackageAndroid=com.swaglabsmobileapp

iOS

platformIOS=iOS
automationIOS=XCUITest
deviceIOS=iPhone 15
UDIDIOS=45023570-5CDF-48A6-AF58-94F357C2F9D3
versionIOS=17.0
appIOS=iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
bundleIDIOS=com.example.apple-samplecode.UICatalog


